# zarebin

./: build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepicker/util/: ImagePickerApplication.kt
app/src/main/java/com/example/sample/util/: SampleApplication.kt
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
commons/base/: build.gradle
commons/base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
commons/base/src/main/: AndroidManifest.xml
commons/base/src/main/java/com/example/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
commons/base/src/main/java/com/example/base/behaviour/: BaseFragmentBehaviour.kt  BaseViewModelBehaviour.kt
commons/design/: build.gradle
feature/gallery/: build.gradle
feature/gallery/src/main/: AndroidManifest.xml
feature/gallery/src/main/java/com/example/gallery/di/component/: ChooseImageComponent.kt  GalleryComponent.kt  PickerBottomSheetComponent.kt  PickerBuilderComponent.kt  TempComponent.kt
feature/gallery/src/main/java/com/example/gallery/di/factory/: ChooseImageFactory.kt  GalleyFactory.kt  PickerBottomSheetFactory.kt  PickerBuilderFactory.kt  TempFactory.kt
feature/gallery/src/main/java/com/example/gallery/di/module/: ChooseImageModule.kt  GalleryModule.kt  PickerBuilderModule.kt  TempModule.kt
feature/gallery/src/main/java/com/example/gallery/di/scope/: ChooseImageScope.kt  PickerBottomSheetScope.kt  PickerBuilderScope.kt  TempScope.kt
feature/gallery/src/main/java/com/example/gallery/ui/: GalleryActivity.kt
feature/gallery/src/main/java/com/example/gallery/ui/adapter/: ImagesAdapter.kt  ImagesViewHolder.kt
feature/gallery/src/main/java/com/example/gallery/ui/fragments/: ChooseImageFragment.kt  ImagePickerDialogFragment.kt
feature/gallery/src/main/java/com/example/gallery/util/: CameraPickerManager.kt  GalleryFragmentFactory.kt  GalleryNavHostFragment.kt  GlobalHolder.kt  ImagePickerManager.kt  PickerBuilder.kt  PickerManager.kt  TempActivity.kt
feature/gallery/src/main/res/layout/: choose_image_fragment.xml  gallery_activity.xml  image_item.xml  image_picker_bottom_sheet.xml
feature/zarebin/: build.gradle
feature/zarebin/src/androidTest/java/com/example/zarebin/: ExampleInstrumentedTest.kt
feature/zarebin/src/main/: AndroidManifest.xml
feature/zarebin/src/main/java/com/example/zarebin/ui/: MainActivity.kt
feature/zarebin/src/main/java/com/example/zarebin/util/: CustomViewPager.kt  ExtendedWebView.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  ZoomOutPageTransformer.kt
feature/zarebin/src/main/res/layout/: fragment_list.xml  fragment_viewpager_zarebin.xml  horizontal_item.xml  main_activity.xml  vertical_item.xml
feature/zarebin/src/test/java/com/example/zarebin/: ExampleUnitTest.kt
libraries/dependencyinjection/: build.gradle
libraries/dependencyinjection/src/main/java/com/example/dependencyinjection/: ComponentFactory.kt
libraries/dependencyinjection/src/main/java/com/example/dependencyinjection/commons/: CommonsScope.kt
libraries/dependencyinjection/src/main/java/com/example/dependencyinjection/libraries/: LibrariesScope.kt
libraries/image/: build.gradle
libraries/image/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.kt
libraries/image/src/main/: AndroidManifest.xml
libraries/image/src/main/java/com/example/image/component/: GlideComponent.kt
libraries/image/src/main/java/com/example/image/factory/: GlideFactory.kt
libraries/image/src/main/java/com/example/image/module/: GlideModule.kt
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/example/navigation/: Navigation.kt  NavigationBottomStack.kt
libraries/navigation/src/main/res/values/: navigation_id.xml
libraries/networking/: build.gradle
libraries/networking/src/main/java/com/example/networking/adapter/: HaCallAdapter.kt
libraries/networking/src/main/java/com/example/networking/aspect/: AuthenticatedApi.kt
libraries/networking/src/main/java/com/example/networking/call/: HaCall.kt
libraries/networking/src/main/java/com/example/networking/component/: NetworkComponent.kt
libraries/networking/src/main/java/com/example/networking/factory/: HaCallAdapterFactory.kt  NetworkingFactory.kt
libraries/networking/src/main/java/com/example/networking/handler/: ApiHandler.kt
libraries/networking/src/main/java/com/example/networking/interceptor/: AuthorizationInterceptor.kt  RequestInterceptor.kt
libraries/networking/src/main/java/com/example/networking/module/: NetworkModule.kt
libraries/networking/src/main/java/com/example/networking/response/: HaResponse.kt  RefreshToken.kt
libraries/networking/src/main/java/com/example/networking/utils/: Builder.kt  Constant.kt  Holder.kt  Message.kt
libraries/sharepreferences/: build.gradle
libraries/sharepreferences/src/androidTest/java/com/example/sharepreferences/: ExampleInstrumentedTest.kt
libraries/sharepreferences/src/main/java/com/example/sharepreferences/behaviour/: SharedPreferencesBehaviour.kt
libraries/sharepreferences/src/main/java/com/example/sharepreferences/component/: SharedPreferencesComponent.kt
libraries/sharepreferences/src/main/java/com/example/sharepreferences/factory/: SharedPreferencesFactory.kt
libraries/sharepreferences/src/main/java/com/example/sharepreferences/module/: SharedPreferencesModule.kt
libraries/sharepreferences/src/main/java/com/example/sharepreferences/utils/: Constant.kt
libraries/viewmodel/: build.gradle
libraries/viewmodel/src/main/: AndroidManifest.xml
libraries/viewmodel/src/main/java/com/example/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelProvider.kt
(+106 files in other folders)
