<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_wpp5_0"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_wpp5_0">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_wpp5_0"
        android:text="@string/my_gallery"
        android:fontFamily="@font/iransansmobile_bold"
        android:textSize="@dimen/_wpp4_0"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="@dimen/_wpp5_0"/>

    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_wpp5_0"
        android:text="@string/empty_hint"
        android:fontFamily="@font/iransansmobile"
        android:textSize="@dimen/_wpp3_5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/images_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/choose"
        android:layout_width="@dimen/_wpp25_0"
        android:layout_height="@dimen/_wpp8_0"
        android:background="@drawable/bg_round_orange"
        android:gravity="center"
        android:text="@string/add_photo"
        android:layout_marginTop="@dimen/_wpp5_0"
        android:layout_marginBottom="@dimen/_wpp5_0"
        android:padding="@dimen/_wpp2_0"
        android:fontFamily="@font/iransansmobile"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/empty_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>