plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
dependencies {
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger:$libraries.dagger"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}