plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(path: ':libraries:dependencyinjection')
    implementation project(path: ':commons:design')
    implementation project(path: ':libraries:context')
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger:$libraries.dagger"

    implementation "com.github.bumptech.glide:glide:$libraries.glide"
    kapt "com.github.bumptech.glide:compiler:$libraries.glide"
}