plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger:$libraries.dagger"
    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:context")
}