<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_main"
    app:startDestination="@id/chooseImageFragment">

    <fragment
        android:id="@id/chooseImageFragment"
        android:name="com.example.gallery.ui.fragments.ChooseImageFragment"
        android:label="ChooseImageFragment" >
        <action
            android:id="@id/action_chooseImageFragment_to_imagePickerDialogFragment"
            app:destination="@id/imagePickerDialogFragment" />
    </fragment>
    <activity
        android:id="@id/galleryActivity"
        android:name="com.example.gallery.ui.GalleryActivity"
        android:label="GalleryActivity" />
    <dialog
        android:id="@id/imagePickerDialogFragment"
        android:name="com.example.gallery.ui.fragments.ImagePickerDialogFragment"
        android:label="ImagePickerDialogFragment" />
</navigation>