<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_main"
    app:startDestination="@id/zarebinViewPagerFragment">
    <fragment
        android:id="@id/zarebinViewPagerFragment"
        android:name="com.example.zarebin.ui.fragment.ZarebinViewPagerFragment"
        android:label="ZarebinViewPagerFragment" />
    <activity
        android:id="@id/mainActivity"
        android:name="com.example.zarebin.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@id/googlePlayFragment"
        android:name="com.example.zarebin.ui.fragment.GooglePlayFragment"
        android:label="GooglePlayFragment" />
</navigation>