plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$libraries.kotlin"
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.coroutines"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
}